<!DOCTYPE html>
<html lang="en-US" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name='robots' content='max-image-preview:large' />
  <style id='wp-emoji-styles-inline-css' type='text/css'>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css'
    href='https://curators.mitos.gov.gr/wp-includes/css/dist/block-library/style.min.css?ver=6.5.4' type='text/css'
    media='all' />

  <style id='global-styles-inline-css' type='text/css'>
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    body .is-layout-grid>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <script src="https://cdn.form.io/formiojs/formio.full.min.js"></script>
  <link rel="stylesheet" href="https://cdn.form.io/formiojs/formio.full.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="path/to/govgr-style.css"> -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    .header {
      background-color: #003366;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: larger;

    }

    .form-container {
      padding: 20px;
    }

    .query-container {
      padding: 20px;
      background-color: #f1f1f1;
      margin-top: 20px;
    }

    #footer {
      background-color: #eeeeee;
      /* background-color: #00000000; */
      border: none;
      color: #616161;
    }

    #footer .container {
      background-color: #eeeeee;
    }
  </style>
  <!-- <link rel='stylesheet' id='sib-front-css-css'
        href='https://curators.mitos.gov.gr/wp-content/plugins/mailin/css/mailin-front.css?ver=6.5.4' type='text/css'
        media='all' />
    <link rel='stylesheet' id='govgr-bootstrap-css'
        href='https://curators.mitos.gov.gr/wp-content/themes/govgr-curator/assets/css/govgr_bootstrap.min.css?ver=1.1.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='govgr-theme-css'
        href='https://curators.mitos.gov.gr/wp-content/themes/govgr-curator/style.css?ver=1.1.0' type='text/css'
        media='all' />
    <script type="text/javascript" src="https://curators.mitos.gov.gr/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
        id="jquery-core-js"></script>
    <script type="text/javascript"
        src="https://curators.mitos.gov.gr/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
        id="jquery-migrate-js"></script> -->
</head>

<body class="home page-template-default page page-id-2 d-flex flex-column h-100">



  <div class="header">
    <div class="overlap-group">
      <div class="home-curator">
        <div class="frame">
          <div class="text-wrapper font-weight-bold">
            Προσωπικός Βοηθός
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="simple-loader" id="simple-loader" style="display:none"></div>
  <main class="mt-3 mb-3 flex-shrink-0">
    <div class="container">
      <div class="form-container">
        <div id="formio"></div>
      </div>
      <div class="query-container">
        <!-- <h2>Query Results</h2> -->
        <div id="queryResults"></div>
      </div>
    </div>
  </main>


  <footer id="footer" class="footer mt-auto">
    <div class="border-footer"></div>
    <div class="container  pt-5 pb-5">
      <div class="row justify-content-center pt-2">
        <div class="col-sm-6 col-12">
          <nav class="col-12 pb-2">
            <ul class="menu nav justify-content-start">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy nav-item">
                <a href="/privacy-policy/" class="nav-link">Πολιτική Απορρήτου</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/terms-of-use/"
                  class="nav-link">Όροι Χρήσης</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-6 col-12 pt-2">
          <div class="footer-builder disclaimer">
            Υλοποίηση από το <a href="https://grnet.gr/" target="_blank">ΕΔΥΤΕ</a> με χρήση <a
              href="https://mathe.ellak.gr/" target="_blank">Ανοικτού Λογισμικού</a>.
          </div>
        </div>
      </div>
      <div class="footer-description border-top row mt-2 pt-3 mb-2">
        <div class="col-md-4">
          <a href="https://mindigital.gr/" class="govgr-logo-generic"
            title="Επισκεφθείτε τη σελίδα του Υπουργείου Ψηφιακής Διακυβέρνησης" target="_blank"><img
              src="https://curators.mitos.gov.gr/wp-content/themes/govgr-curator/assets/images/gov-logo-footer.jpg"></a>
        </div>
        <div class="col-md-8 border-left pt-2 digilabel">
          <a href="https://secdigital.gov.gr" target="_blank">Γενική Γραμματεία Ψηφιακής<br>Διακυβέρνησης και
            Απλούστευσης Διαδικασιών</a>
        </div>
      </div>
    </div>
  </footer>
  <script>
    // Define the form schema
    const formSchema =
    {
      "title": "Επίδομα Παιδιού",
      "collapsible": false,
      "key": "panel",
      "type": "panel",
      "label": "Panel",
      "input": false,
      "tableView": false,
      "components": [
        {
          "label": "Επίδομα Παιδιού",
          "components": [
            {
              "label": "Σχετικά με εμάς",
              "key": "family_1",
              "components": [
                {
                  "label": "Είδος οικογένειας. Επιλέξτε από τις παρακάτω κατηγορίες.",
                  "optionsLabelPosition": "right",
                  "description": "Είδος οικογένειας.",
                  "inline": false,
                  "tableView": false,
                  "values": [
                    {
                      "label": "Οικογένεια Δύο Γονέων",
                      "value": "2",
                      "shortcut": ""
                    },
                    {
                      "label": "Μονογονεϊκή Οικογένεια",
                      "value": "1",
                      "shortcut": ""
                    },
                    {
                      "label": "Ορφανά Τέκνα",
                      "value": "0",
                      "shortcut": ""
                    }
                  ],
                  "validate": {
                    "required": true
                  },
                  "key": "family_type",
                  "type": "radio",
                  "input": true
                },
                {
                  "label": "Αριθμός Παιδιών",
                  "placeholder": "1",
                  "applyMaskOn": "change",
                  "mask": false,
                  "tableView": false,
                  "delimiter": false,
                  "requireDecimal": false,
                  "inputFormat": "plain",
                  "truncateMultipleSpaces": false,
                  "validate": {
                    "required": true,
                    "min": 1
                  },
                  "key": "child_number",
                  "type": "number",
                  "input": true,
                  "defaultValue": 1
                }
              ]
            },
            {
              "label": "Μέλη",
              "key": "family_members_1",
              "components": [
                {
                  "label": "Γονείς",
                  "columns": [
                    {
                      "components": [
                        {
                          "legend": "Γονέας",
                          "key": "parent_set_1",
                          "conditional": {
                            "show": false,
                            "when": "family_type",
                            "eq": "0"
                          },
                          "type": "fieldset",
                          "label": "Field Set",
                          "input": false,
                          "tableView": false,
                          "components": [
                            {
                              "label": "Κατηγορία Πολίτη",
                              "widget": "choicesjs",
                              "tableView": true,
                              "defaultValue": "Έλληνας πολίτης",
                              "data": {
                                "values": [
                                  {
                                    "label": "Έλληνας πολίτης",
                                    "value": "Έλληνας πολίτης"
                                  },
                                  {
                                    "label": "Ομογενής αλλοδαπός",
                                    "value": "Ομογενής αλλοδαπός"
                                  },
                                  {
                                    "label": "Ανιθαγενής",
                                    "value": "Ανιθαγενής"
                                  },
                                  {
                                    "label": "Πολίτης κράτους-μέλους της ΕΕ",
                                    "value": "Πολίτης κράτους-μέλους της ΕΕ"
                                  },
                                  {
                                    "label": "Δικαιούχος του ανθρωπιστικού καθεστώτος",
                                    "value": "Δικαιούχος του ανθρωπιστικού καθεστώτος"
                                  },
                                  {
                                    "label": "Πολίτης Νορβηγίας, Ισλανδίας, Λιχτενστάιν ή Ελβετία",
                                    "value": "Πολίτης Νορβηγίας, Ισλανδίας, Λιχτενστάιν ή Ελβετία"
                                  },
                                  {
                                    "label": "Πολίτης άλλου κράτους",
                                    "value": "Πολίτης άλλου κράτους"
                                  }
                                ]
                              },
                              "key": "citizenship_select_1",
                              "type": "select",
                              "input": true
                            },
                            {
                              "label": "Έτη φορολογίας",
                              "applyMaskOn": "change",
                              "mask": false,
                              "tableView": false,
                              "defaultValue": 0,
                              "delimiter": false,
                              "requireDecimal": false,
                              "inputFormat": "plain",
                              "truncateMultipleSpaces": false,
                              "validate": {
                                "min": 0,
                                "max": 100
                              },
                              "key": "tax_years_1",
                              "type": "number",
                              "input": true
                            }
                          ]
                        },
                        {
                          "legend": "Γονέας",
                          "key": "parent_set_2",
                          "conditional": {
                            "show": true,
                            "when": "family_type",
                            "eq": "2"
                          },
                          "type": "fieldset",
                          "label": "Field Set",
                          "input": false,
                          "tableView": false,
                          "components": [
                            {
                              "label": "Κατηγορία Πολίτη",
                              "widget": "choicesjs",
                              "tableView": true,
                              "defaultValue": "Έλληνας πολίτης",
                              "data": {
                                "values": [
                                  {
                                    "label": "Έλληνας πολίτης",
                                    "value": "Έλληνας πολίτης"
                                  },
                                  {
                                    "label": "Ομογενής αλλοδαπός",
                                    "value": "Ομογενής αλλοδαπός"
                                  },
                                  {
                                    "label": "Ανιθαγενής",
                                    "value": "Ανιθαγενής"
                                  },
                                  {
                                    "label": "Πολίτης κράτους-μέλους της ΕΕ",
                                    "value": "Πολίτης κράτους-μέλους της ΕΕ"
                                  },
                                  {
                                    "label": "Δικαιούχος του ανθρωπιστικού καθεστώτος",
                                    "value": "Δικαιούχος του ανθρωπιστικού καθεστώτος"
                                  },
                                  {
                                    "label": "Πολίτης Νορβηγίας, Ισλανδίας, Λιχτενστάιν ή Ελβετία",
                                    "value": "Πολίτης Νορβηγίας, Ισλανδίας, Λιχτενστάιν ή Ελβετία"
                                  },
                                  {
                                    "label": "Πολίτης άλλου κράτους",
                                    "value": "Πολίτης άλλου κράτους"
                                  }
                                ]
                              },
                              "key": "citizenship_select_2",
                              "type": "select",
                              "input": true
                            },
                            {
                              "label": "Έτη φορολογίας",
                              "applyMaskOn": "change",
                              "mask": false,
                              "tableView": false,
                              "defaultValue": 0,
                              "delimiter": false,
                              "requireDecimal": false,
                              "inputFormat": "plain",
                              "truncateMultipleSpaces": false,
                              "validate": {
                                "min": 0,
                                "max": 100
                              },
                              "key": "tax_years_2",
                              "type": "number",
                              "input": true
                            }
                          ]
                        }
                      ],
                      "width": 6,
                      "offset": 0,
                      "push": 0,
                      "pull": 0,
                      "size": "md",
                      "currentWidth": 6
                    },
                    {
                      "components": [
                        {
                          "legend": "Παιδί",
                          "key": "child_set_1",
                          "type": "fieldset",
                          "label": "Field Set",
                          "input": false,
                          "tableView": false,
                          "components": [
                            {
                              "label": "Ημερομηνία Γέννησης",
                              "hideInputLabels": true,
                              "inputsLabelPosition": "top",
                              "useLocaleSettings": false,
                              "tableView": false,
                              "fields": {
                                "day": {
                                  "hide": false
                                },
                                "month": {
                                  "hide": false
                                },
                                "year": {
                                  "hide": false
                                }
                              },
                              "dayFirst": true,
                              "defaultValue": "00/00/0000",
                              "key": "birth_day_1",
                              "type": "day",
                              "input": true
                            },
                            {
                              "label": "Έγγαμο",
                              "tableView": false,
                              "defaultValue": false,
                              "key": "marital_state_1",
                              "type": "checkbox",
                              "input": true
                            },
                            {
                              "label": "Μαθητική Ιδιότητα",
                              "widget": "choicesjs",
                              "tableView": true,
                              "data": {
                                "values": [
                                  {
                                    "label": "Καμία",
                                    "value": ""
                                  },
                                  {
                                    "label": "Μαθητής",
                                    "value": "Μαθητής"
                                  },
                                  {
                                    "label": "Φοιτητής",
                                    "value": "Φοιτητής"
                                  }
                                ]
                              },
                              "key": "study_status_1",
                              "type": "select",
                              "input": true
                            },
                            {
                              "label": "Αναπηρία πάνω από 67%",
                              "tableView": false,
                              "defaultValue": false,
                              "key": "disability_1",
                              "type": "checkbox",
                              "input": true
                            }
                          ]
                        },
                        {
                          "legend": "Παιδί",
                          "key": "child_set_2",
                          "customConditional": "show = data.child_number > 1;",
                          "type": "fieldset",
                          "label": "Field Set",
                          "input": false,
                          "tableView": false,
                          "components": [
                            {
                              "label": "Ημερομηνία Γέννησης",
                              "hideInputLabels": true,
                              "inputsLabelPosition": "top",
                              "useLocaleSettings": false,
                              "tableView": false,
                              "fields": {
                                "day": {
                                  "hide": false
                                },
                                "month": {
                                  "hide": false
                                },
                                "year": {
                                  "hide": false
                                }
                              },
                              "dayFirst": true,
                              "defaultValue": "00/00/0000",
                              "key": "birth_day_2",
                              "type": "day",
                              "input": true
                            },
                            {
                              "label": "Έγγαμο",
                              "tableView": false,
                              "key": "marital_state_2",
                              "type": "checkbox",
                              "input": true,
                              "defaultValue": false
                            },
                            {
                              "label": "Μαθητική Ιδιότητα",
                              "widget": "choicesjs",
                              "tableView": true,
                              "data": {
                                "values": [
                                  {
                                    "label": "Καμία",
                                    "value": ""
                                  },
                                  {
                                    "label": "Μαθητής",
                                    "value": "Μαθητής"
                                  },
                                  {
                                    "label": "Φοιτητής",
                                    "value": "Φοιτητής"
                                  }
                                ]
                              },
                              "key": "study_status_2",
                              "type": "select",
                              "input": true
                            },
                            {
                              "label": "Αναπηρία πάνω από 67%",
                              "tableView": false,
                              "key": "disability_2",
                              "type": "checkbox",
                              "input": true,
                              "defaultValue": false
                            }
                          ]
                        },
                        {
                          "legend": "Παιδί",
                          "key": "child_set_3",
                          "customConditional": "show = data.child_number > 2;",
                          "type": "fieldset",
                          "label": "Field Set",
                          "input": false,
                          "tableView": false,
                          "components": [
                            {
                              "label": "Ημερομηνία Γέννησης",
                              "hideInputLabels": true,
                              "inputsLabelPosition": "top",
                              "useLocaleSettings": false,
                              "tableView": false,
                              "fields": {
                                "day": {
                                  "hide": false
                                },
                                "month": {
                                  "hide": false
                                },
                                "year": {
                                  "hide": false
                                }
                              },
                              "dayFirst": true,
                              "defaultValue": "00/00/0000",
                              "key": "birth_day_3",
                              "type": "day",
                              "input": true
                            },
                            {
                              "label": "Έγγαμο",
                              "tableView": false,
                              "defaultValue": false,
                              "key": "marital_state_3",
                              "type": "checkbox",
                              "input": true
                            },
                            {
                              "label": "Μαθητική Ιδιότητα",
                              "widget": "choicesjs",
                              "tableView": true,
                              "data": {
                                "values": [
                                  {
                                    "label": "Καμία",
                                    "value": ""
                                  },
                                  {
                                    "label": "Μαθητής",
                                    "value": "Μαθητής"
                                  },
                                  {
                                    "label": "Φοιτητής",
                                    "value": "Φοιτητής"
                                  }
                                ]
                              },
                              "key": "study_status_3",
                              "type": "select",
                              "input": true
                            },
                            {
                              "label": "Αναπηρία πάνω από 67%",
                              "tableView": false,
                              "defaultValue": false,
                              "key": "disability_3",
                              "type": "checkbox",
                              "input": true
                            }
                          ]
                        },
                        {
                          "legend": "Παιδί",
                          "key": "child_set_4",
                          "customConditional": "show = data.child_number > 3;",
                          "type": "fieldset",
                          "label": "Field Set",
                          "input": false,
                          "tableView": false,
                          "components": [
                            {
                              "label": "Ημερομηνία Γέννησης",
                              "hideInputLabels": true,
                              "inputsLabelPosition": "top",
                              "useLocaleSettings": false,
                              "tableView": false,
                              "fields": {
                                "day": {
                                  "hide": false
                                },
                                "month": {
                                  "hide": false
                                },
                                "year": {
                                  "hide": false
                                }
                              },
                              "dayFirst": true,
                              "defaultValue": "00/00/0000",
                              "key": "birth_day_4",
                              "type": "day",
                              "input": true
                            },
                            {
                              "label": "Έγγαμο",
                              "tableView": false,
                              "defaultValue": false,
                              "key": "marital_state_4",
                              "type": "checkbox",
                              "input": true
                            },
                            {
                              "label": "Μαθητική Ιδιότητα",
                              "widget": "choicesjs",
                              "tableView": true,
                              "data": {
                                "values": [
                                  {
                                    "label": "Καμία",
                                    "value": ""
                                  },
                                  {
                                    "label": "Μαθητής",
                                    "value": "Μαθητής"
                                  },
                                  {
                                    "label": "Φοιτητής",
                                    "value": "Φοιτητής"
                                  }
                                ]
                              },
                              "key": "study_status_4",
                              "type": "select",
                              "input": true
                            },
                            {
                              "label": "Αναπηρία πάνω από 67%",
                              "tableView": false,
                              "defaultValue": false,
                              "key": "disability_4",
                              "type": "checkbox",
                              "input": true
                            }
                          ]
                        }
                      ],
                      "width": 6,
                      "offset": 0,
                      "push": 0,
                      "pull": 0,
                      "size": "md",
                      "currentWidth": 6
                    }
                  ],
                  "key": "parents",
                  "type": "columns",
                  "input": false,
                  "tableView": false
                }
              ]
            },
            {
              "label": "Οικονομικά",
              "key": "family_income_1",
              "components": [
                {
                  "label": "Οικογενειακό Εισόδημα",
                  "applyMaskOn": "change",
                  "tableView": true,
                  "defaultValue": "0",
                  "validate": {
                    "required": true
                  },
                  "key": "family_income_value",
                  "type": "textfield",
                  "input": true
                }
              ]
            }
          ],
          "key": "familyInfo",
          "type": "tabs",
          "input": false,
          "tableView": false,
          "keyModified": true
        },
        {
          "label": "Αποστολή",
          "showValidations": false,
          "tableView": false,
          "key": "sendButton",
          "type": "button",
          "input": true,
          "saveOnEnter": false
        }
      ]
    }
      ;

    // Render the form
    Formio.createForm(document.getElementById('formio'), formSchema).then(form => {
      form.on('submit', (submission) => {
        console.log('Form submitted!', submission);
        // Example query logic
        parents_num = submission.data.family_type;
        persons = {};
        parents = [];
        for (let i = 0; i < parents_num; i++) {
          persons['parent_' + (i + 1)] = {
            "categ_of_citizenship": {
              "2024": submission.data['citizenship_select_' + (i + 1)]
            },
            "tax_years": {
              "2024": submission.data['tax_years_' + (i + 1)]
            }
          }
          parents.push('parent_' + (i + 1));
        }

        child_num = submission.data.child_number;
        children = [];
        for (i = 0; i < child_num; i++) {
          ddate = submission.data['birth_day_' + (i + 1)];
          console.log(ddate);
          date = submission.data['birth_day_' + (i + 1)].split('/').reverse().join('-');;
          persons['child_' + (i + 1)] = {
            "birth": {
              "ETERNITY": date
            },
            "marital_status_child": {
              "2024": submission.data['marital_state_' + (i + 1)]
            },
            "disability_status": {
              "2024": submission.data['disability_' + (i + 1)]
            },
            "study_status": {
              "2024": submission.data['study_status_' + (i + 1)]
            }
          }
          children.push('child_' + (i + 1));
        }

        data = {
          "persons": persons,
          "families": {
            "family_1": {
              "children": children,
              "parents": parents,
              "family_income": {
                "2024": submission.data.family_income_value
              },
              "children_benefit": {
                "2024": null
              }
            }
          }
        }

        $.ajax({
          url: 'http://0.0.0.0:5001/calculate',
          dataType: "json",
          data: JSON.stringify(data),
          contentType: "application/json; charset=utf-8",
          type: "POST",
          success: function (result) {
            if (result.families.family_1.children_benefit['2024'] !== undefined) {
              epidoma_value = result.families.family_1.children_benefit['2024'];
              epidoma_text = 'Δεν δικαιούστε το επίδομα.';
              if (epidoma_value > 0) {
                epidoma_text = 'Δικαιούστε το επίδομα. Το ποσό ενίσχυσης ανά μήνα είναι ' + epidoma_value.toFixed(2) + '€.';
              }
              document.getElementById('queryResults').innerHTML = epidoma_text;
            }
            $('i.fa-spin').remove();
            return true;
          },
          error: function (error) {
            console.log('error: ' + error);
            $('i.fa-spin').remove();
            return true;
          }
        });
      });

      // $.post('http://0.0.0.0:5001/calculate', data, function(response) {
      //         console.log('Got this from the server length: ' + jQuery(response));
      //         if (jQuery(response).length) {

      //         }
      //     }, "json");
      //         document.getElementById('queryResults').innerHTML = `
      //           <p>Name: ${submission.data.name}</p>
      //           <p>Email: ${submission.data.email}</p>
      //         `;
      //       });

      $('i.fa-spin').remove();
    });
  </script>
</body>

</html>